id: 684, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'H']
id: 117, nationality: Afghanistan, gender: 1, preferences: ['C', 'I', 'S']
id: 291, nationality: Bangladesh, gender: 1, preferences: ['C', 'E', 'G']
id: 251, nationality: Vietnam, gender: 1, preferences: ['C', 'H', 'G']

id: 696, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'H']
id: 254, nationality: Afghanistan, gender: 1, preferences: ['C', 'S', 'I']
id: 352, nationality: Bangladesh, gender: 1, preferences: ['C', 'H', 'S']
id: 392, nationality: Vietnam, gender: 1, preferences: ['C', 'I', 'E']

id: 705, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 487, nationality: Afghanistan, gender: 1, preferences: ['C', 'S', 'H']
id: 606, nationality: Bangladesh, gender: 1, preferences: ['C', 'I', 'H']
id: 1246, nationality: Vietnam, gender: 1, preferences: ['C', 'S', 'G']

id: 709, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 557, nationality: Afghanistan, gender: 1, preferences: ['C', 'S', 'G']
id: 782, nationality: Bangladesh, gender: 1, preferences: ['C', 'I', 'S']
id: 1400, nationality: Vietnam, gender: 1, preferences: ['C', 'H', 'S']

id: 714, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 903, nationality: Bangladesh, gender: 1, preferences: ['C', 'S', 'H']
id: 53, nationality: India, gender: 1, preferences: ['C', 'E', 'I']
id: 50, nationality: Indonesia, gender: 1, preferences: ['C', 'H', 'I']

id: 720, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1186, nationality: Bangladesh, gender: 1, preferences: ['C', 'H', 'I']
id: 80, nationality: India, gender: 1, preferences: ['C', 'H', 'I']
id: 91, nationality: Indonesia, gender: 1, preferences: ['C', 'I', 'H']

id: 722, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'S']
id: 1093, nationality: India, gender: 1, preferences: ['C', 'S', 'G']
id: 260, nationality: Indonesia, gender: 1, preferences: ['C', 'E', 'I']
id: 450, nationality: Turkey, gender: 1, preferences: ['C', 'H', 'E']

id: 732, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1542, nationality: India, gender: 1, preferences: ['C', 'H', 'G']
id: 799, nationality: Indonesia, gender: 1, preferences: ['C', 'H', 'S']
id: 602, nationality: Turkey, gender: 1, preferences: ['C', 'H', 'S']

id: 737, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1551, nationality: India, gender: 1, preferences: ['C', 'S', 'H']
id: 1036, nationality: Indonesia, gender: 1, preferences: ['C', 'H', 'I']
id: 793, nationality: Turkey, gender: 1, preferences: ['C', 'I', 'H']

id: 741, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1053, nationality: Indonesia, gender: 1, preferences: ['C', 'S', 'I']
id: 886, nationality: Turkey, gender: 1, preferences: ['C', 'H', 'I']
id: 570, nationality: Thailand, gender: 1, preferences: ['C', 'H', 'I']

id: 742, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'H']
id: 1437, nationality: Indonesia, gender: 1, preferences: ['C', 'H', 'G']
id: 934, nationality: Turkey, gender: 1, preferences: ['C', 'G', 'I']
id: 580, nationality: Thailand, gender: 1, preferences: ['C', 'I', 'H']

id: 743, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'C']
id: 203, nationality: Iran, gender: 1, preferences: ['C', 'S', 'G']
id: 12, nationality: China, gender: 1, preferences: ['C', 'H', 'S']
id: 653, nationality: Iraq, gender: 1, preferences: ['C', 'H', 'S']

id: 761, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 249, nationality: Iran, gender: 1, preferences: ['C', 'G', 'E']
id: 56, nationality: China, gender: 1, preferences: ['C', 'S', 'H']
id: 729, nationality: Philippines, gender: 1, preferences: ['C', 'I', 'H']

id: 783, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'E']
id: 655, nationality: Iran, gender: 1, preferences: ['C', 'S', 'I']
id: 830, nationality: China, gender: 1, preferences: ['C', 'G', 'S']
id: 1543, nationality: Philippines, gender: 1, preferences: ['C', 'I', 'S']

id: 801, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 882, nationality: Iran, gender: 1, preferences: ['C', 'I', 'E']
id: 1130, nationality: China, gender: 1, preferences: ['C', 'H', 'I']
id: 5, nationality: South Korea, gender: 1, preferences: ['C', 'I', 'G']

id: 809, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1224, nationality: Afghanistan, gender: 1, preferences: ['E', 'S', 'I']
id: 611, nationality: Thailand, gender: 1, preferences: ['E', 'I', 'G']
id: 986, nationality: Iran, gender: 1, preferences: ['E', 'C', 'I']

id: 828, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']
id: 67, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 6, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 54, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 860, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 96, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 195, nationality: Bangladesh, gender: 1, preferences: ['G', 'I', 'S']
id: 417, nationality: Vietnam, gender: 1, preferences: ['G', 'S', 'I']

id: 864, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 227, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 213, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 486, nationality: Vietnam, gender: 1, preferences: ['G', 'S', 'H']

id: 878, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 273, nationality: Afghanistan, gender: 1, preferences: ['G', 'I', 'C']
id: 512, nationality: Bangladesh, gender: 1, preferences: ['G', 'C', 'I']
id: 510, nationality: Vietnam, gender: 1, preferences: ['G', 'S', 'C']

id: 915, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 629, nationality: Afghanistan, gender: 1, preferences: ['G', 'C', 'H']
id: 687, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 946, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 920, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 637, nationality: Afghanistan, gender: 1, preferences: ['G', 'C', 'H']
id: 800, nationality: Bangladesh, gender: 1, preferences: ['G', 'S', 'I']
id: 982, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 925, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 639, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1216, nationality: Bangladesh, gender: 1, preferences: ['G', 'I', 'C']
id: 1348, nationality: Vietnam, gender: 1, preferences: ['G', 'S', 'I']

id: 930, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 812, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1722, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 1458, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 935, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 887, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1932, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 1509, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 942, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'E']
id: 1220, nationality: Afghanistan, gender: 1, preferences: ['G', 'I', 'C']
id: 1935, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 1912, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 960, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1629, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1941, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 1950, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 967, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1924, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1946, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 1959, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 972, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']
id: 1960, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1951, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 1968, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 1000, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 1961, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1980, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 1976, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']

id: 1003, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1966, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1988, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']
id: 228, nationality: India, gender: 1, preferences: ['G', 'G', 'G']

id: 1039, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']
id: 1993, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']
id: 300, nationality: India, gender: 1, preferences: ['G', 'C', 'H']
id: 362, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']

id: 1082, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'S']
id: 336, nationality: India, gender: 1, preferences: ['G', 'C', 'E']
id: 387, nationality: Indonesia, gender: 1, preferences: ['G', 'C', 'H']
id: 0, nationality: Turkey, gender: 1, preferences: ['G', 'S', 'I']

id: 1087, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 462, nationality: India, gender: 1, preferences: ['G', 'C', 'H']
id: 581, nationality: Indonesia, gender: 1, preferences: ['G', 'H', 'C']
id: 149, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1089, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 474, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 594, nationality: Indonesia, gender: 1, preferences: ['G', 'H', 'I']
id: 404, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1097, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 1163, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1160, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 710, nationality: Turkey, gender: 1, preferences: ['G', 'C', 'I']

id: 1102, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 1333, nationality: India, gender: 1, preferences: ['G', 'C', 'E']
id: 1581, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 810, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1110, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 1920, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1647, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 876, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1138, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']
id: 1949, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1776, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 1035, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1141, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 1952, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1908, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 1603, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1144, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 1958, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1909, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 1928, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1145, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'G']
id: 1962, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1929, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 1957, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1180, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1975, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1931, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 1965, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1184, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 1984, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1974, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 1982, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1185, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 1997, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 1986, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 1987, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 1191, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'E']
id: 2000, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 2001, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 395, nationality: Thailand, gender: 1, preferences: ['G', 'G', 'G']

id: 1197, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 723, nationality: Thailand, gender: 1, preferences: ['G', 'G', 'G']
id: 10, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 26, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 1210, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'E']
id: 725, nationality: Thailand, gender: 1, preferences: ['G', 'I', 'G']
id: 13, nationality: Iran, gender: 1, preferences: ['G', 'I', 'S']
id: 75, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 1212, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 747, nationality: Thailand, gender: 1, preferences: ['G', 'G', 'G']
id: 110, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 172, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 1215, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1303, nationality: Thailand, gender: 1, preferences: ['G', 'G', 'G']
id: 1155, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 879, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 1240, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1927, nationality: Thailand, gender: 1, preferences: ['G', 'G', 'G']
id: 1427, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 1222, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 1275, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1967, nationality: Thailand, gender: 1, preferences: ['G', 'G', 'G']
id: 1637, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 1242, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 1277, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 1994, nationality: Thailand, gender: 1, preferences: ['G', 'G', 'G']
id: 1921, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 1628, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 1278, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'S']
id: 1969, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 1942, nationality: China, gender: 1, preferences: ['G', 'G', 'G']
id: 106, nationality: Iraq, gender: 1, preferences: ['G', 'I', 'S']

id: 1283, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 1972, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 1964, nationality: China, gender: 1, preferences: ['G', 'G', 'G']
id: 135, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']

id: 1290, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'H']
id: 1978, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 1973, nationality: China, gender: 1, preferences: ['G', 'G', 'G']
id: 264, nationality: Iraq, gender: 1, preferences: ['G', 'I', 'C']

id: 1305, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 1981, nationality: China, gender: 1, preferences: ['G', 'G', 'G']
id: 905, nationality: Iraq, gender: 1, preferences: ['G', 'S', 'C']
id: 38, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']

id: 1306, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 2002, nationality: China, gender: 1, preferences: ['G', 'G', 'G']
id: 923, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']
id: 719, nationality: Philippines, gender: 1, preferences: ['G', 'S', 'H']

id: 1308, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 1120, nationality: Iraq, gender: 1, preferences: ['G', 'I', 'C']
id: 907, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 201, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']

id: 1311, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 1688, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']
id: 1143, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 1189, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']

id: 1321, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 1699, nationality: Iraq, gender: 1, preferences: ['G', 'I', 'C']
id: 1161, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 1219, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']

id: 1360, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 1905, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']
id: 1464, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 1262, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']

id: 1366, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'E']
id: 1943, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']
id: 1933, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 1383, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']

id: 1374, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 546, nationality: Afghanistan, gender: 1, preferences: ['H', 'C', 'S']
id: 24, nationality: Bangladesh, gender: 1, preferences: ['H', 'E', 'G']
id: 502, nationality: Vietnam, gender: 1, preferences: ['H', 'C', 'I']

id: 1386, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 726, nationality: Afghanistan, gender: 1, preferences: ['H', 'S', 'C']
id: 536, nationality: Bangladesh, gender: 1, preferences: ['H', 'C', 'I']
id: 861, nationality: India, gender: 1, preferences: ['H', 'S', 'E']

id: 1388, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'G']
id: 1069, nationality: Afghanistan, gender: 1, preferences: ['H', 'C', 'E']
id: 1439, nationality: India, gender: 1, preferences: ['H', 'C', 'S']
id: 955, nationality: Indonesia, gender: 1, preferences: ['H', 'C', 'I']

id: 1392, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'E']
id: 111, nationality: Turkey, gender: 1, preferences: ['H', 'C', 'S']
id: 948, nationality: Thailand, gender: 1, preferences: ['H', 'C', 'S']
id: 974, nationality: Iran, gender: 1, preferences: ['H', 'I', 'S']

id: 1401, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 298, nationality: Turkey, gender: 1, preferences: ['H', 'C', 'G']
id: 1630, nationality: Thailand, gender: 1, preferences: ['H', 'S', 'G']
id: 101, nationality: Iraq, gender: 1, preferences: ['H', 'G', 'G']

id: 1405, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1632, nationality: Thailand, gender: 1, preferences: ['H', 'S', 'E']
id: 966, nationality: Iraq, gender: 1, preferences: ['H', 'C', 'S']
id: 168, nationality: Philippines, gender: 1, preferences: ['H', 'S', 'C']

id: 1408, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'S']
id: 343, nationality: Afghanistan, gender: 1, preferences: ['I', 'C', 'G']
id: 255, nationality: Bangladesh, gender: 1, preferences: ['I', 'G', 'S']
id: 631, nationality: Vietnam, gender: 1, preferences: ['I', 'S', 'G']

id: 1428, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'S']
id: 509, nationality: Afghanistan, gender: 1, preferences: ['I', 'S', 'C']
id: 269, nationality: Bangladesh, gender: 1, preferences: ['I', 'S', 'H']
id: 777, nationality: Vietnam, gender: 1, preferences: ['I', 'S', 'H']

id: 1443, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'S']
id: 285, nationality: Bangladesh, gender: 1, preferences: ['I', 'C', 'G']
id: 1012, nationality: Vietnam, gender: 1, preferences: ['I', 'C', 'G']
id: 156, nationality: India, gender: 1, preferences: ['I', 'C', 'S']

id: 1444, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 504, nationality: Bangladesh, gender: 1, preferences: ['I', 'C', 'S']
id: 1156, nationality: Vietnam, gender: 1, preferences: ['I', 'G', 'H']
id: 1473, nationality: India, gender: 1, preferences: ['I', 'S', 'G']

id: 1446, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 730, nationality: Bangladesh, gender: 1, preferences: ['I', 'S', 'C']
id: 1294, nationality: Vietnam, gender: 1, preferences: ['I', 'C', 'H']
id: 1535, nationality: India, gender: 1, preferences: ['I', 'G', 'S']

id: 1451, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 1008, nationality: Bangladesh, gender: 1, preferences: ['I', 'H', 'G']
id: 1956, nationality: Vietnam, gender: 1, preferences: ['I', 'H', 'G']
id: 302, nationality: Indonesia, gender: 1, preferences: ['I', 'C', 'G']

id: 1470, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1995, nationality: Vietnam, gender: 1, preferences: ['I', 'S', 'G']
id: 794, nationality: Indonesia, gender: 1, preferences: ['I', 'C', 'S']
id: 1091, nationality: Turkey, gender: 1, preferences: ['I', 'G', 'S']

id: 1476, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1569, nationality: Indonesia, gender: 1, preferences: ['I', 'S', 'C']
id: 1713, nationality: Turkey, gender: 1, preferences: ['I', 'H', 'S']
id: 14, nationality: Thailand, gender: 1, preferences: ['I', 'C', 'H']

id: 1490, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'H']
id: 1714, nationality: Turkey, gender: 1, preferences: ['I', 'H', 'G']
id: 47, nationality: Thailand, gender: 1, preferences: ['I', 'S', 'H']
id: 191, nationality: Iran, gender: 1, preferences: ['I', 'C', 'S']

id: 1497, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 137, nationality: Thailand, gender: 1, preferences: ['I', 'H', 'C']
id: 523, nationality: Iran, gender: 1, preferences: ['I', 'H', 'C']
id: 340, nationality: China, gender: 1, preferences: ['I', 'S', 'H']

id: 1498, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'H']
id: 214, nationality: Thailand, gender: 1, preferences: ['I', 'C', 'S']
id: 1740, nationality: Iran, gender: 1, preferences: ['I', 'S', 'H']
id: 467, nationality: China, gender: 1, preferences: ['I', 'C', 'H']

id: 1503, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 443, nationality: Thailand, gender: 1, preferences: ['I', 'H', 'C']
id: 1788, nationality: Iran, gender: 1, preferences: ['I', 'S', 'H']
id: 936, nationality: China, gender: 1, preferences: ['I', 'G', 'S']

id: 1505, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 473, nationality: Thailand, gender: 1, preferences: ['I', 'C', 'G']
id: 1875, nationality: Iran, gender: 1, preferences: ['I', 'G', 'H']
id: 1157, nationality: China, gender: 1, preferences: ['I', 'H', 'C']

id: 1506, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 926, nationality: Thailand, gender: 1, preferences: ['I', 'E', 'C']
id: 1936, nationality: China, gender: 1, preferences: ['I', 'H', 'C']
id: 16, nationality: Iraq, gender: 1, preferences: ['I', 'E', 'C']

id: 1508, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 439, nationality: Iraq, gender: 1, preferences: ['I', 'H', 'C']
id: 638, nationality: Philippines, gender: 1, preferences: ['I', 'G', 'C']
id: 184, nationality: South Korea, gender: 1, preferences: ['I', 'H', 'C']

id: 1510, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 593, nationality: Iraq, gender: 1, preferences: ['I', 'G', 'H']
id: 1071, nationality: Philippines, gender: 1, preferences: ['I', 'H', 'G']
id: 339, nationality: South Korea, gender: 1, preferences: ['I', 'C', 'H']

id: 1512, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'S']
id: 766, nationality: Iraq, gender: 1, preferences: ['I', 'H', 'G']
id: 735, nationality: South Korea, gender: 1, preferences: ['I', 'G', 'S']
id: 399, nationality: Japan, gender: 1, preferences: ['I', 'C', 'H']

id: 1516, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'H']
id: 994, nationality: Iraq, gender: 1, preferences: ['I', 'E', 'G']
id: 863, nationality: South Korea, gender: 1, preferences: ['I', 'S', 'H']
id: 1232, nationality: Japan, gender: 1, preferences: ['I', 'C', 'G']

id: 1519, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 1339, nationality: Japan, gender: 1, preferences: ['I', 'H', 'C']
id: 317, nationality: Myanmar, gender: 1, preferences: ['I', 'C', 'G']
id: 71, nationality: Pakistan, gender: 1, preferences: ['I', 'C', 'H']

id: 1536, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'H']
id: 911, nationality: Myanmar, gender: 1, preferences: ['I', 'G', 'E']
id: 1496, nationality: Pakistan, gender: 1, preferences: ['I', 'E', 'C']
id: 468, nationality: Afghanistan, gender: 1, preferences: ['S', 'I', 'G']

id: 1548, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 1107, nationality: Myanmar, gender: 1, preferences: ['I', 'H', 'E']
id: 1113, nationality: Afghanistan, gender: 1, preferences: ['S', 'I', 'C']
id: 62, nationality: Turkey, gender: 1, preferences: ['S', 'I', 'H']

id: 1557, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 1514, nationality: Myanmar, gender: 1, preferences: ['I', 'G', 'S']
id: 347, nationality: Turkey, gender: 1, preferences: ['S', 'I', 'H']
id: 193, nationality: Thailand, gender: 1, preferences: ['S', 'I', 'C']

id: 1571, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 1707, nationality: Myanmar, gender: 1, preferences: ['I', 'S', 'G']
id: 381, nationality: Turkey, gender: 1, preferences: ['S', 'I', 'C']
id: 382, nationality: Thailand, gender: 1, preferences: ['S', 'I', 'C']

id: 1572, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1221, nationality: Iran, gender: 1, preferences: ['C', 'I', 'S']
id: 1027, nationality: Iraq, gender: 1, preferences: ['S', 'I', 'C']
id: 133, nationality: Philippines, gender: 1, preferences: ['S', 'I', 'H']

id: 1589, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 1165, nationality: Philippines, gender: 1, preferences: ['S', 'I', 'C']
id: 919, nationality: South Korea, gender: 1, preferences: ['H', 'I', 'G']
id: 321, nationality: Japan, gender: 1, preferences: ['G', 'I', 'S']

id: 1616, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'S']
id: 1176, nationality: South Korea, gender: 1, preferences: ['H', 'I', 'C']
id: 1118, nationality: Japan, gender: 1, preferences: ['G', 'I', 'C']
id: 553, nationality: Myanmar, gender: 1, preferences: ['G', 'I', 'C']

id: 1641, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'C']
id: 1691, nationality: South Korea, gender: 1, preferences: ['S', 'I', 'H']
id: 1229, nationality: Japan, gender: 1, preferences: ['G', 'I', 'E']
id: 648, nationality: Myanmar, gender: 1, preferences: ['C', 'I', 'H']

id: 1644, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'S']
id: 1457, nationality: Japan, gender: 1, preferences: ['S', 'I', 'G']
id: 630, nationality: Pakistan, gender: 1, preferences: ['S', 'I', 'G']
id: 150, nationality: Afghanistan, gender: 1, preferences: ['S', 'H', 'I']

id: 1676, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 1711, nationality: Japan, gender: 1, preferences: ['C', 'I', 'G']
id: 1481, nationality: Pakistan, gender: 1, preferences: ['C', 'I', 'S']
id: 572, nationality: Indonesia, gender: 1, preferences: ['S', 'C', 'I']

id: 1682, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'C']
id: 1801, nationality: Pakistan, gender: 1, preferences: ['H', 'I', 'S']
id: 219, nationality: Turkey, gender: 1, preferences: ['S', 'G', 'I']
id: 211, nationality: Thailand, gender: 1, preferences: ['S', 'C', 'I']

id: 1683, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'E']
id: 1803, nationality: Pakistan, gender: 1, preferences: ['E', 'I', 'G']
id: 951, nationality: China, gender: 1, preferences: ['S', 'H', 'I']
id: 341, nationality: Philippines, gender: 1, preferences: ['S', 'C', 'I']

id: 1687, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 746, nationality: South Korea, gender: 1, preferences: ['C', 'S', 'I']
id: 634, nationality: Japan, gender: 1, preferences: ['S', 'H', 'I']
id: 346, nationality: Myanmar, gender: 1, preferences: ['S', 'C', 'I']

id: 1703, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 1650, nationality: South Korea, gender: 1, preferences: ['S', 'C', 'I']
id: 874, nationality: Japan, gender: 1, preferences: ['G', 'C', 'I']
id: 797, nationality: Myanmar, gender: 1, preferences: ['C', 'E', 'I']

id: 1715, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'H']
id: 1766, nationality: Japan, gender: 1, preferences: ['H', 'S', 'I']
id: 939, nationality: Myanmar, gender: 1, preferences: ['C', 'H', 'I']
id: 208, nationality: India, gender: 1, preferences: ['S', 'G', 'C']

id: 1719, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'G']
id: 1432, nationality: Myanmar, gender: 1, preferences: ['G', 'S', 'I']
id: 1849, nationality: Iran, gender: 1, preferences: ['S', 'H', 'G']
id: 1066, nationality: Iraq, gender: 1, preferences: ['H', 'C', 'E']

id: 1736, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1827, nationality: Myanmar, gender: 1, preferences: ['G', 'S', 'I']
id: 1945, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']
id: 37, nationality: Philippines, gender: 1, preferences: ['S', 'G', 'C']

id: 1742, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 1970, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']
id: 202, nationality: Philippines, gender: 1, preferences: ['S', 'H', 'C']
id: 1938, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']

id: 1750, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 609, nationality: Philippines, gender: 1, preferences: ['H', 'G', 'S']
id: 1947, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 139, nationality: Japan, gender: 1, preferences: ['C', 'H', 'S']

id: 1759, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 1939, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 1955, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 446, nationality: Japan, gender: 1, preferences: ['C', 'H', 'G']

id: 1768, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1944, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 1979, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 456, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']

id: 1775, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 1953, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 1983, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 780, nationality: Japan, gender: 1, preferences: ['C', 'H', 'S']

id: 1794, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'H']
id: 1996, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 1991, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 823, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']

id: 1799, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'G']
id: 1992, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 1001, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 771, nationality: Myanmar, gender: 1, preferences: ['H', 'C', 'E']

id: 1814, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1613, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 851, nationality: Myanmar, gender: 1, preferences: ['S', 'C', 'H']
id: 23, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']

id: 1817, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 1926, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 1591, nationality: Myanmar, gender: 1, preferences: ['C', 'H', 'S']
id: 180, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']

id: 1821, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 1167, nationality: Pakistan, gender: 1, preferences: ['G', 'S', 'E']
id: 1985, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 1937, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']

id: 1828, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 859, nationality: Pakistan, gender: 1, preferences: ['H', 'E', 'S']
id: 1989, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 1940, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']

id: 1833, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'G']
id: 1948, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']
id: 306, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1839, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']

id: 1839, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 1954, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']
id: 623, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1860, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']

id: 1860, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']
id: 1990, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']
id: 1140, nationality: Pakistan, gender: 1, preferences: ['C', 'H', 'G']
id: 1890, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']

id: 1890, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 1999, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']
id: 1442, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1906, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']

id: 1906, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 1732, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1925, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']
id: 1930, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']

