id: 351, nationality: Taiwan, gender: 0, preferences: ['I', 'G', 'C']
id: 334, nationality: Taiwan, gender: 0, preferences: ['I', 'S', 'G']
id: 331, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'H']
id: 319, nationality: Taiwan, gender: 0, preferences: ['I', 'S', 'H']

id: 304, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']
id: 302, nationality: Taiwan, gender: 0, preferences: ['I', 'H', 'S']
id: 300, nationality: Taiwan, gender: 0, preferences: ['I', 'H', 'G']
id: 299, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'H']

id: 289, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']
id: 280, nationality: Taiwan, gender: 0, preferences: ['I', 'S', 'G']
id: 277, nationality: Taiwan, gender: 0, preferences: ['I', 'G', 'C']
id: 271, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'S']

id: 258, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']
id: 254, nationality: Taiwan, gender: 0, preferences: ['I', 'S', 'G']
id: 238, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'H']
id: 232, nationality: Taiwan, gender: 0, preferences: ['I', 'S', 'H']

id: 227, nationality: Taiwan, gender: 0, preferences: ['I', 'S', 'G']
id: 222, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']
id: 216, nationality: Taiwan, gender: 0, preferences: ['I', 'G', 'S']
id: 214, nationality: Taiwan, gender: 0, preferences: ['I', 'G', 'S']

id: 193, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'H']
id: 192, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']
id: 42, nationality: Taiwan, gender: 0, preferences: ['I', 'S', 'C']
id: 38, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']

id: 36, nationality: Taiwan, gender: 0, preferences: ['I', 'H', 'G']
id: 35, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'S']
id: 32, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']
id: 19, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']

id: 704, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'S']
id: 703, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 692, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'G']
id: 686, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'S']

id: 669, nationality: Taiwan, gender: 0, preferences: ['H', 'I', 'G']
id: 666, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 658, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'S']
id: 649, nationality: Taiwan, gender: 0, preferences: ['H', 'S', 'C']

id: 644, nationality: Taiwan, gender: 0, preferences: ['H', 'I', 'C']
id: 640, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 627, nationality: Taiwan, gender: 0, preferences: ['H', 'S', 'I']
id: 624, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']

id: 608, nationality: Taiwan, gender: 0, preferences: ['H', 'I', 'S']
id: 604, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'S']
id: 598, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'I']
id: 579, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'E']

id: 569, nationality: Taiwan, gender: 0, preferences: ['H', 'I', 'C']
id: 566, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'S']
id: 564, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'I']
id: 550, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']

id: 549, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 546, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'S']
id: 537, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'I']
id: 519, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']

id: 515, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'I']
id: 487, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 471, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 462, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'E']

id: 456, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 449, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 438, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'I']
id: 431, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'I']

id: 421, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'C']
id: 420, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'S']
id: 405, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'S']
id: 395, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']

id: 389, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 377, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'C']
id: 375, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 374, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'E']

id: 372, nationality: Taiwan, gender: 0, preferences: ['H', 'S', 'I']
id: 365, nationality: Taiwan, gender: 0, preferences: ['H', 'S', 'I']
id: 358, nationality: Taiwan, gender: 0, preferences: ['H', 'S', 'G']
id: 357, nationality: Taiwan, gender: 0, preferences: ['H', 'S', 'I']

id: 356, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 337, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'S']
id: 330, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'S']
id: 323, nationality: Taiwan, gender: 0, preferences: ['H', 'I', 'S']

id: 321, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 307, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 301, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 297, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'G']

id: 296, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 288, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 283, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 282, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']

id: 281, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'G']
id: 278, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'I']
id: 275, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 274, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']

id: 266, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 241, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 237, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 235, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'S']

id: 234, nationality: Taiwan, gender: 0, preferences: ['H', 'I', 'S']
id: 212, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'G']
id: 206, nationality: Taiwan, gender: 0, preferences: ['H', 'C', 'G']
id: 201, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'C']

id: 701, nationality: Taiwan, gender: 0, preferences: ['E', 'H', 'C']
id: 674, nationality: Taiwan, gender: 0, preferences: ['E', 'C', 'I']
id: 646, nationality: Taiwan, gender: 0, preferences: ['E', 'H', 'I']
id: 623, nationality: Taiwan, gender: 0, preferences: ['E', 'G', 'S']

id: 614, nationality: Taiwan, gender: 0, preferences: ['E', 'I', 'G']
id: 555, nationality: Taiwan, gender: 0, preferences: ['E', 'I', 'G']
id: 526, nationality: Taiwan, gender: 0, preferences: ['E', 'S', 'G']
id: 521, nationality: Taiwan, gender: 0, preferences: ['E', 'C', 'H']

id: 479, nationality: Taiwan, gender: 0, preferences: ['E', 'C', 'S']
id: 467, nationality: Taiwan, gender: 0, preferences: ['E', 'S', 'G']
id: 418, nationality: Taiwan, gender: 0, preferences: ['E', 'S', 'C']
id: 402, nationality: Taiwan, gender: 0, preferences: ['E', 'G', 'C']

id: 394, nationality: Taiwan, gender: 0, preferences: ['E', 'H', 'C']
id: 345, nationality: Taiwan, gender: 0, preferences: ['E', 'G', 'I']
id: 318, nationality: Taiwan, gender: 0, preferences: ['E', 'C', 'G']
id: 311, nationality: Taiwan, gender: 0, preferences: ['E', 'C', 'H']

id: 305, nationality: Taiwan, gender: 0, preferences: ['E', 'H', 'C']
id: 286, nationality: Taiwan, gender: 0, preferences: ['E', 'C', 'I']
id: 245, nationality: Taiwan, gender: 0, preferences: ['E', 'C', 'G']
id: 242, nationality: Taiwan, gender: 0, preferences: ['E', 'I', 'G']

id: 697, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'I']
id: 682, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 670, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']
id: 664, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']

id: 656, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'G']
id: 653, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'G']
id: 652, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']
id: 650, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'H']

id: 641, nationality: Taiwan, gender: 0, preferences: ['C', 'E', 'G']
id: 636, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'S']
id: 635, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'E']
id: 632, nationality: Taiwan, gender: 0, preferences: ['C', 'E', 'S']

id: 626, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'E']
id: 621, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'S']
id: 613, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'I']
id: 607, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'G']

id: 603, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'H']
id: 599, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'G']
id: 593, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 590, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']

id: 589, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']
id: 583, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 581, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'H']
id: 576, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'S']

id: 570, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'H']
id: 540, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'S']
id: 534, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'H']
id: 522, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']

id: 508, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'S']
id: 500, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'S']
id: 492, nationality: Taiwan, gender: 0, preferences: ['C', 'E', 'G']
id: 490, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']

id: 484, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 482, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'S']
id: 481, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'S']
id: 468, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']

id: 464, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'H']
id: 457, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'E']
id: 448, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'I']
id: 442, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'I']

id: 437, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'I']
id: 432, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 430, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'G']
id: 429, nationality: Taiwan, gender: 0, preferences: ['C', 'E', 'G']

id: 426, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 416, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'E']
id: 407, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'S']
id: 403, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'G']

id: 399, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'H']
id: 392, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 388, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'H']
id: 383, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'S']

id: 381, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'S']
id: 371, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 352, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'I']
id: 346, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'G']

id: 336, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 329, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'E']
id: 328, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']
id: 322, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']

id: 308, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'S']
id: 303, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'S']
id: 298, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']
id: 293, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'I']

id: 287, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 279, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'H']
id: 276, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'G']
id: 270, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'I']

id: 268, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'G']
id: 264, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'H']
id: 262, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'G']
id: 256, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'H']

id: 243, nationality: Taiwan, gender: 0, preferences: ['C', 'S', 'H']
id: 231, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'S']
id: 230, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'H']
id: 229, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'S']

id: 226, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 225, nationality: Taiwan, gender: 0, preferences: ['C', 'E', 'G']
id: 218, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']
id: 208, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'S']

id: 203, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'G']
id: 200, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'H']
id: 198, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'G']
id: 196, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']

id: 41, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'I']
id: 39, nationality: Taiwan, gender: 0, preferences: ['C', 'I', 'S']
id: 34, nationality: Taiwan, gender: 0, preferences: ['C', 'G', 'S']
id: 24, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'I']

id: 707, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']
id: 705, nationality: Taiwan, gender: 0, preferences: ['S', 'H', 'I']
id: 702, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'G']
id: 699, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']

id: 696, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']
id: 689, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'E']
id: 688, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 671, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']

id: 665, nationality: Taiwan, gender: 0, preferences: ['S', 'H', 'I']
id: 662, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']
id: 655, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']
id: 634, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'H']

id: 633, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']
id: 625, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']
id: 595, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 587, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'H']

id: 575, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'I']
id: 572, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 571, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 563, nationality: Taiwan, gender: 0, preferences: ['S', 'H', 'C']

id: 562, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'I']
id: 545, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 529, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 520, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']

id: 514, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']
id: 499, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'E']
id: 498, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']
id: 494, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'G']

id: 493, nationality: Taiwan, gender: 0, preferences: ['S', 'H', 'C']
id: 489, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'I']
id: 486, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'G']
id: 474, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'I']

id: 469, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 459, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'E']
id: 455, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 453, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']

id: 451, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'G']
id: 441, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 440, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'E']
id: 414, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']

id: 409, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 400, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'H']
id: 386, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 382, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'I']

id: 376, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'E']
id: 373, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']
id: 369, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']
id: 367, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']

id: 363, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'E']
id: 361, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'E']
id: 315, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 314, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']

id: 309, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']
id: 285, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 261, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 249, nationality: Taiwan, gender: 0, preferences: ['S', 'H', 'C']

id: 247, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'G']
id: 246, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']
id: 239, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 217, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']

id: 211, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'G']
id: 209, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'C']
id: 207, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 202, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'I']

id: 199, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']
id: 197, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'E']
id: 37, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 30, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']

id: 706, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']
id: 700, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']
id: 698, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 695, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'C']

id: 694, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 693, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']
id: 690, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'H']
id: 687, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']

id: 685, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 684, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'I']
id: 683, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'H']
id: 681, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']

id: 680, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 677, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 675, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 673, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']

id: 672, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 668, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 667, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 660, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'E']

id: 659, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 654, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 651, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 647, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']

id: 645, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'E']
id: 643, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 638, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'E']
id: 637, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']

id: 631, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'E']
id: 630, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 628, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'G']
id: 622, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']

id: 620, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'C']
id: 619, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 618, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 617, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'I']

id: 616, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 615, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 611, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 606, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'S']

id: 602, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 601, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'I']
id: 600, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 597, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'I']

id: 592, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 588, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 586, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 585, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'G']

id: 584, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 582, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 580, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 577, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']

id: 574, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 573, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 568, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 567, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']

id: 565, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'E']
id: 561, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'S']
id: 559, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'G']
id: 557, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']

id: 556, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 554, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 553, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']
id: 551, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']

id: 547, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 544, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 543, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'G']
id: 541, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']

id: 538, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']
id: 536, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']
id: 535, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 532, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']

id: 531, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 527, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 525, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'E']
id: 524, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']

id: 517, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 516, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 512, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 511, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']

id: 510, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 507, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'H']
id: 506, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 505, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']

id: 503, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 502, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'H']
id: 501, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 497, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']

id: 496, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 495, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 491, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 485, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']

id: 480, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 478, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'C']
id: 477, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'E']
id: 476, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']

id: 475, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'E']
id: 473, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 472, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']
id: 470, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']

id: 466, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 463, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'G']
id: 461, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 460, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']

id: 454, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 452, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'I']
id: 447, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 445, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'H']

id: 444, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'H']
id: 443, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 436, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'H']
id: 435, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']

id: 434, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'G']
id: 433, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 428, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 427, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']

id: 425, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 424, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'I']
id: 422, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 417, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']

id: 415, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 410, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 408, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'E']
id: 404, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']

id: 401, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 398, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 397, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'S']
id: 393, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']

id: 391, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'E']
id: 390, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 387, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 385, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']

id: 384, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 380, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'G']
id: 379, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'C']
id: 370, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'S']

id: 366, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'E']
id: 364, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'E']
id: 362, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'S']
id: 360, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'H']

id: 359, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'G']
id: 354, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'H']
id: 353, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'H']
id: 350, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']

id: 349, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 348, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'H']
id: 347, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 344, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']

id: 343, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 342, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 341, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 340, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']

id: 339, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 338, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 335, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 333, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']

id: 332, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']
id: 327, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 326, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']
id: 325, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'E']

id: 324, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']
id: 320, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 317, nationality: Taiwan, gender: 0, preferences: ['G', 'G', 'G']
id: 316, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']

id: 313, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 312, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 310, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'E']
id: 306, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']

id: 295, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 294, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 292, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 291, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'H']

id: 290, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'H']
id: 284, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 273, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 272, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'S']

id: 269, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 267, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 265, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 263, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']

id: 260, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'H']
id: 259, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 257, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']
id: 255, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']

id: 253, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'E']
id: 252, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'E']
id: 251, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 250, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'H']

id: 248, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 244, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 240, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 236, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'H']

id: 233, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 228, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 224, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 223, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']

id: 221, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 220, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 219, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 215, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']

id: 213, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'C']
id: 210, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'E']
id: 205, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'C']
id: 204, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'S']

id: 195, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'C']
id: 194, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'I']
id: 45, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 44, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']

id: 43, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'S']
id: 33, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'E']
id: 31, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 28, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']

id: 23, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 21, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'C']
id: 20, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'E']
id: 18, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'I']

id: 15, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 14, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'H']
id: 13, nationality: Taiwan, gender: 0, preferences: ['G', 'C', 'H']
id: 12, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']

id: 7, nationality: Taiwan, gender: 0, preferences: ['G', 'I', 'S']
id: 3, nationality: Taiwan, gender: 0, preferences: ['G', 'S', 'I']
id: 1, nationality: Taiwan, gender: 0, preferences: ['G', 'E', 'G']
id: 0, nationality: Taiwan, gender: 0, preferences: ['G', 'H', 'S']

id: 29, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']
id: 27, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'H']
id: 25, nationality: Taiwan, gender: 0, preferences: ['S', 'C', 'G']
id: 8, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'G']

id: 22, nationality: Taiwan, gender: 0, preferences: ['S', 'G', 'C']
id: 16, nationality: Taiwan, gender: 0, preferences: ['H', 'G', 'C']
id: 40, nationality: Taiwan, gender: 0, preferences: ['H', 'E', 'C']
id: 2, nationality: Taiwan, gender: 0, preferences: ['E', 'H', 'C']

id: 11, nationality: Taiwan, gender: 0, preferences: ['E', 'H', 'G']
id: 6, nationality: Taiwan, gender: 0, preferences: ['S', 'I', 'G']
id: 9, nationality: Taiwan, gender: 0, preferences: ['I', 'G', 'S']
id: 4, nationality: Taiwan, gender: 0, preferences: ['I', 'C', 'S']

id: 17, nationality: Taiwan, gender: 0, preferences: ['I', 'H', 'E']
id: 10, nationality: Taiwan, gender: 0, preferences: ['I', 'G', 'H']
id: 26, nationality: Taiwan, gender: 0, preferences: ['S', 'H', 'I']
id: 5, nationality: Taiwan, gender: 0, preferences: ['C', 'H', 'I']

