id: 659, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 649, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 645, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 642, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']

id: 616, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 592, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 589, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 588, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']

id: 587, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 577, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 563, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'G']
id: 561, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']

id: 559, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 542, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 516, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 508, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']

id: 488, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 483, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 482, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 476, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'E']

id: 475, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'E']
id: 458, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 424, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 402, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']

id: 1892, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'C']
id: 1886, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1867, nationality: Taiwan, gender: 1, preferences: ['H', 'E', 'I']
id: 1847, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'E']

id: 1845, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'S']
id: 1840, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1810, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'E']
id: 1806, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'G']

id: 1796, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'S']
id: 1791, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'I']
id: 1787, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1786, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'G']

id: 1784, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'S']
id: 1783, nationality: Taiwan, gender: 1, preferences: ['H', 'E', 'G']
id: 1773, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'S']
id: 1764, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1756, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'E']
id: 1753, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1728, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1724, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1716, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'G']
id: 1708, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']
id: 1701, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1695, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'S']

id: 1678, nationality: Taiwan, gender: 1, preferences: ['H', 'E', 'C']
id: 1653, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'E']
id: 1638, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1615, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1611, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']
id: 1610, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']
id: 1604, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1602, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'I']

id: 1596, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'G']
id: 1590, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1588, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'S']
id: 1585, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1579, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'G']
id: 1575, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'I']
id: 1552, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'G']
id: 1528, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1523, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'S']
id: 1494, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'C']
id: 1475, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'S']
id: 1468, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'C']

id: 1449, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'G']
id: 1440, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'S']
id: 1435, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'G']
id: 1414, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1412, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'I']
id: 1404, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1396, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'S']
id: 1389, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1387, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']
id: 1368, nationality: Taiwan, gender: 1, preferences: ['H', 'E', 'C']
id: 1362, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'I']
id: 1359, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'S']

id: 1356, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1350, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1331, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'I']
id: 1325, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1316, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1315, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'S']
id: 1296, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'C']
id: 1266, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']

id: 1261, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1259, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'I']
id: 1239, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1238, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'E']

id: 1235, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'G']
id: 1233, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'S']
id: 1230, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']
id: 1206, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'S']

id: 1196, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'C']
id: 1195, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'E']
id: 1193, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'G']
id: 1192, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'G']

id: 1181, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'I']
id: 1175, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'E']
id: 1171, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'C']
id: 1162, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1151, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']
id: 1135, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'C']
id: 1131, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'C']
id: 1112, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'I']

id: 1108, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']
id: 1101, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'C']
id: 1083, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']
id: 1073, nationality: Taiwan, gender: 1, preferences: ['H', 'C', 'G']

id: 1070, nationality: Taiwan, gender: 1, preferences: ['H', 'S', 'I']
id: 1055, nationality: Taiwan, gender: 1, preferences: ['H', 'G', 'C']
id: 1052, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'S']
id: 1048, nationality: Taiwan, gender: 1, preferences: ['H', 'I', 'S']

id: 1888, nationality: Taiwan, gender: 1, preferences: ['E', 'S', 'G']
id: 1842, nationality: Taiwan, gender: 1, preferences: ['E', 'H', 'C']
id: 1795, nationality: Taiwan, gender: 1, preferences: ['E', 'C', 'I']
id: 1737, nationality: Taiwan, gender: 1, preferences: ['E', 'S', 'G']

id: 1614, nationality: Taiwan, gender: 1, preferences: ['E', 'C', 'G']
id: 1607, nationality: Taiwan, gender: 1, preferences: ['E', 'H', 'I']
id: 1598, nationality: Taiwan, gender: 1, preferences: ['E', 'C', 'H']
id: 1582, nationality: Taiwan, gender: 1, preferences: ['E', 'H', 'C']

id: 1453, nationality: Taiwan, gender: 1, preferences: ['E', 'C', 'G']
id: 1407, nationality: Taiwan, gender: 1, preferences: ['E', 'H', 'G']
id: 1399, nationality: Taiwan, gender: 1, preferences: ['E', 'H', 'C']
id: 1369, nationality: Taiwan, gender: 1, preferences: ['E', 'G', 'C']

id: 1900, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']
id: 1899, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']
id: 1882, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']
id: 1872, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']

id: 1871, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']
id: 1864, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'I']
id: 1861, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'G']
id: 1858, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']

id: 1854, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'G']
id: 1853, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'G']
id: 1850, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']
id: 1843, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']

id: 1841, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']
id: 1830, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'I']
id: 1826, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'I']
id: 1825, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']

id: 1819, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']
id: 1818, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1813, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1805, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'E']

id: 1777, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1771, nationality: Taiwan, gender: 1, preferences: ['C', 'E', 'G']
id: 1762, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'H']
id: 1761, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']

id: 1760, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1754, nationality: Taiwan, gender: 1, preferences: ['C', 'E', 'G']
id: 1751, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'E']
id: 1741, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']

id: 1733, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1723, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'G']
id: 1704, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1702, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']

id: 1696, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'E']
id: 1690, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1677, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'E']
id: 1672, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']

id: 1656, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1634, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1626, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1624, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'E']

id: 1617, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']
id: 1609, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']
id: 1606, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1601, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'I']

id: 1600, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']
id: 1586, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']
id: 1574, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']
id: 1559, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']

id: 1558, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1550, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1547, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1545, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'G']

id: 1540, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']
id: 1539, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'S']
id: 1529, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1521, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']

id: 1517, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1515, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1502, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']
id: 1500, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'E']

id: 1499, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']
id: 1492, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'E']
id: 1486, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']
id: 1485, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']

id: 1482, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'I']
id: 1480, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']
id: 1478, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'I']
id: 1466, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'G']

id: 1465, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1460, nationality: Taiwan, gender: 1, preferences: ['C', 'E', 'H']
id: 1456, nationality: Taiwan, gender: 1, preferences: ['C', 'E', 'H']
id: 1455, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']

id: 1454, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']
id: 1448, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'S']
id: 1447, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']
id: 1438, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']

id: 1431, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'H']
id: 1415, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1410, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']
id: 1409, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']

id: 1402, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1394, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1393, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'H']
id: 1384, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']

id: 1381, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'H']
id: 1377, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1371, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1364, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'E']

id: 1358, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1357, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'H']
id: 1355, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1354, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']

id: 1349, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'G']
id: 1346, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'I']
id: 1342, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1337, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']

id: 1336, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1329, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'G']
id: 1326, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']
id: 1304, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']

id: 1302, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']
id: 1301, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']
id: 1298, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'E']
id: 1279, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']

id: 1276, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1272, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']
id: 1258, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']
id: 1253, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']

id: 1247, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']
id: 1245, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'I']
id: 1241, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1234, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'I']

id: 1231, nationality: Taiwan, gender: 1, preferences: ['C', 'E', 'G']
id: 1225, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']
id: 1208, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1207, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']

id: 1187, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1182, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']
id: 1168, nationality: Taiwan, gender: 1, preferences: ['C', 'E', 'G']
id: 1164, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']

id: 1149, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'E']
id: 1148, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']
id: 1133, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']
id: 1126, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'H']

id: 1124, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']
id: 1123, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']
id: 1121, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']
id: 1117, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'G']

id: 1116, nationality: Taiwan, gender: 1, preferences: ['C', 'I', 'H']
id: 1111, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'I']
id: 1104, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1100, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']

id: 1085, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1084, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'S']
id: 1075, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']
id: 1063, nationality: Taiwan, gender: 1, preferences: ['C', 'E', 'S']

id: 1060, nationality: Taiwan, gender: 1, preferences: ['C', 'S', 'H']
id: 1049, nationality: Taiwan, gender: 1, preferences: ['C', 'G', 'S']
id: 1046, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'E']
id: 1028, nationality: Taiwan, gender: 1, preferences: ['C', 'H', 'G']

id: 1923, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']
id: 1922, nationality: Taiwan, gender: 1, preferences: ['S', 'H', 'E']
id: 1918, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']
id: 1917, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']

id: 1916, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'I']
id: 1915, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']
id: 1913, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']
id: 1897, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']

id: 1893, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1891, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1883, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1857, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']

id: 1855, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1848, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1844, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1837, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'H']

id: 1831, nationality: Taiwan, gender: 1, preferences: ['S', 'H', 'G']
id: 1820, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'E']
id: 1816, nationality: Taiwan, gender: 1, preferences: ['S', 'H', 'I']
id: 1807, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'C']

id: 1789, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1785, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']
id: 1782, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1769, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'C']

id: 1765, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1745, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1726, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1717, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']

id: 1705, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1697, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1694, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1693, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'I']

id: 1685, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1684, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'H']
id: 1663, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1658, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']

id: 1640, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1631, nationality: Taiwan, gender: 1, preferences: ['S', 'H', 'I']
id: 1623, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1620, nationality: Taiwan, gender: 1, preferences: ['S', 'H', 'E']

id: 1612, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1592, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'C']
id: 1584, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1583, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']

id: 1580, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']
id: 1577, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']
id: 1566, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1562, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'H']

id: 1561, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1560, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1555, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1549, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']

id: 1537, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1534, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1525, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1507, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']

id: 1474, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'H']
id: 1469, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'C']
id: 1434, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'E']
id: 1429, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'H']

id: 1417, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1416, nationality: Taiwan, gender: 1, preferences: ['S', 'E', 'I']
id: 1395, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1391, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']

id: 1379, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'E']
id: 1378, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'E']
id: 1373, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'I']
id: 1363, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'C']

id: 1344, nationality: Taiwan, gender: 1, preferences: ['S', 'H', 'C']
id: 1338, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'C']
id: 1330, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'C']
id: 1320, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']

id: 1313, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1310, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1299, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1297, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']

id: 1295, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'I']
id: 1286, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1284, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'H']
id: 1274, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']

id: 1273, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']
id: 1269, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1250, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1227, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']

id: 1223, nationality: Taiwan, gender: 1, preferences: ['S', 'E', 'C']
id: 1213, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1211, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']
id: 1204, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'C']

id: 1200, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1199, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'E']
id: 1177, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1158, nationality: Taiwan, gender: 1, preferences: ['S', 'H', 'G']

id: 1137, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1129, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1127, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1125, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'C']

id: 1096, nationality: Taiwan, gender: 1, preferences: ['S', 'I', 'G']
id: 1094, nationality: Taiwan, gender: 1, preferences: ['S', 'G', 'I']
id: 1090, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'G']
id: 1081, nationality: Taiwan, gender: 1, preferences: ['S', 'C', 'H']

id: 2003, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1977, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1919, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1914, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1911, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1910, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1907, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1904, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1903, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1902, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1901, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1898, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']

id: 1896, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']
id: 1895, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1894, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1889, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']

id: 1887, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'S']
id: 1885, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1884, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1881, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1880, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1879, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'G']
id: 1878, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1877, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']

id: 1876, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1874, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1873, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']
id: 1870, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']

id: 1869, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1868, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1866, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'S']
id: 1865, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1863, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1862, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1859, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1856, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1852, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1851, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1846, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1838, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1836, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1835, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1834, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1832, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1829, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1824, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']
id: 1823, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1822, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']

id: 1815, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1812, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1811, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1809, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1808, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1804, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1802, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1800, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']

id: 1798, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1797, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1793, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1792, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']

id: 1790, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1781, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1780, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'E']
id: 1779, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1778, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1774, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1772, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1770, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']

id: 1767, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'E']
id: 1763, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']
id: 1758, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1757, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']

id: 1755, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1752, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1749, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'I']
id: 1748, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']

id: 1747, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1746, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1744, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']
id: 1743, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']

id: 1739, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1738, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1735, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1734, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']

id: 1731, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1730, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1729, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1727, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'E']

id: 1725, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1721, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'G']
id: 1720, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1718, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'G']

id: 1712, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1710, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1709, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1706, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1700, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1698, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']
id: 1692, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'E']
id: 1689, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1686, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1681, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'S']
id: 1680, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']
id: 1679, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']

id: 1675, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1674, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'I']
id: 1673, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'I']
id: 1671, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']

id: 1670, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1669, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1668, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1667, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1666, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'E']
id: 1665, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1664, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1662, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']

id: 1661, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1660, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1659, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1657, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']

id: 1655, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'I']
id: 1654, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1652, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1651, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']

id: 1649, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1648, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1646, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'I']
id: 1645, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'I']

id: 1643, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'G']
id: 1642, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1639, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1636, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']

id: 1635, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'I']
id: 1633, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'E']
id: 1627, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1625, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']

id: 1622, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']
id: 1621, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1619, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1618, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1608, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1605, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1599, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1597, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1595, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1594, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1593, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1587, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'G']

id: 1578, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']
id: 1576, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'S']
id: 1573, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1570, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'E']

id: 1568, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1567, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1565, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'E']
id: 1564, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']

id: 1563, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1556, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1554, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']
id: 1553, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']

id: 1546, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'E']
id: 1544, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'I']
id: 1541, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1538, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']

id: 1533, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1532, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']
id: 1531, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1530, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']

id: 1527, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1526, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1524, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1522, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1520, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1518, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1513, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1511, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']

id: 1504, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1501, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']
id: 1495, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'I']
id: 1493, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']

id: 1491, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1489, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'E']
id: 1488, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'S']
id: 1487, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'I']

id: 1484, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1483, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1479, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1477, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1472, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'G']
id: 1471, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']
id: 1467, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1463, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']

id: 1462, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'G']
id: 1461, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1459, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1452, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']

id: 1450, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1445, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1441, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'I']
id: 1436, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1433, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']
id: 1430, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1426, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1425, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']

id: 1424, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'S']
id: 1423, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1422, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']
id: 1421, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'E']

id: 1420, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1419, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1418, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1413, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']

id: 1411, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1406, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1403, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'G']
id: 1398, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']

id: 1397, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1390, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1385, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1382, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']

id: 1380, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1376, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1375, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1372, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']

id: 1370, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'G']
id: 1367, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1365, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1361, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']

id: 1353, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1352, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']
id: 1351, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'H']
id: 1347, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']

id: 1343, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1341, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1340, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1335, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']

id: 1332, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1328, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1327, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1324, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']

id: 1323, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1322, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1319, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'E']
id: 1318, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'I']

id: 1317, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1314, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1312, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1309, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1307, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'I']
id: 1300, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1293, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1292, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']

id: 1291, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']
id: 1289, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1287, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1285, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']

id: 1282, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1281, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1280, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1271, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']

id: 1270, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'H']
id: 1268, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1267, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']
id: 1265, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']

id: 1264, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1263, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']
id: 1260, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'C']
id: 1257, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']

id: 1256, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1255, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'E']
id: 1254, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1252, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']

id: 1251, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1249, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1248, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1244, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']

id: 1243, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1237, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1236, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'C']
id: 1228, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']

id: 1226, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1218, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1217, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1214, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']

id: 1209, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']
id: 1205, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'H']
id: 1203, nationality: Taiwan, gender: 1, preferences: ['G', 'E', 'C']
id: 1202, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']

id: 1201, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']
id: 1198, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1194, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1190, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']

id: 1183, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1179, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1178, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'S']
id: 1174, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']

id: 1173, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1172, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'I']
id: 1170, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1169, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'S']

id: 1166, nationality: Taiwan, gender: 1, preferences: ['G', 'I', 'S']
id: 1159, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1154, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1153, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'G']

id: 1152, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1150, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1147, nationality: Taiwan, gender: 1, preferences: ['G', 'H', 'E']
id: 1146, nationality: Taiwan, gender: 1, preferences: ['G', 'C', 'H']

id: 1142, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'C']
id: 1139, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']
id: 1136, nationality: Taiwan, gender: 1, preferences: ['G', 'G', 'G']
id: 1134, nationality: Taiwan, gender: 1, preferences: ['G', 'S', 'I']

