id: 355, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']
id: 62, nationality: Japan, gender: 1, preferences: ['C', 'H', 'I']
id: 65, nationality: Indonesia, gender: 1, preferences: ['C', 'H', 'S']
id: 59, nationality: Iraq, gender: 1, preferences: ['C', 'G', 'I']

id: 368, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'C']
id: 139, nationality: Japan, gender: 1, preferences: ['C', 'I', 'G']
id: 96, nationality: Indonesia, gender: 1, preferences: ['C', 'H', 'G']
id: 88, nationality: Iraq, gender: 1, preferences: ['C', 'I', 'H']

id: 378, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 171, nationality: Japan, gender: 1, preferences: ['C', 'S', 'H']
id: 124, nationality: Indonesia, gender: 1, preferences: ['C', 'I', 'S']
id: 97, nationality: Iraq, gender: 1, preferences: ['C', 'I', 'G']

id: 396, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 131, nationality: South Korea, gender: 1, preferences: ['C', 'H', 'E']
id: 49, nationality: Turkey, gender: 1, preferences: ['C', 'H', 'G']
id: 141, nationality: Vietnam, gender: 1, preferences: ['C', 'S', 'I']

id: 406, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 133, nationality: South Korea, gender: 1, preferences: ['C', 'H', 'S']
id: 81, nationality: Turkey, gender: 1, preferences: ['C', 'G', 'E']
id: 66, nationality: Myanmar, gender: 1, preferences: ['C', 'H', 'G']

id: 411, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 142, nationality: South Korea, gender: 1, preferences: ['C', 'H', 'I']
id: 90, nationality: Turkey, gender: 1, preferences: ['C', 'S', 'H']
id: 73, nationality: Myanmar, gender: 1, preferences: ['C', 'H', 'G']

id: 412, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 112, nationality: Turkey, gender: 1, preferences: ['C', 'H', 'S']
id: 114, nationality: Myanmar, gender: 1, preferences: ['C', 'I', 'H']
id: 68, nationality: Bangladesh, gender: 1, preferences: ['C', 'G', 'S']

id: 413, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'E']
id: 103, nationality: Bangladesh, gender: 1, preferences: ['C', 'H', 'I']
id: 79, nationality: China, gender: 1, preferences: ['C', 'H', 'I']
id: 113, nationality: India, gender: 1, preferences: ['C', 'S', 'H']

id: 419, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'E']
id: 118, nationality: China, gender: 1, preferences: ['C', 'H', 'S']
id: 126, nationality: India, gender: 1, preferences: ['C', 'I', 'E']
id: 85, nationality: Philippines, gender: 1, preferences: ['C', 'H', 'S']

id: 423, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 127, nationality: Philippines, gender: 1, preferences: ['C', 'H', 'G']
id: 53, nationality: Afghanistan, gender: 1, preferences: ['C', 'I', 'S']
id: 51, nationality: Thailand, gender: 1, preferences: ['C', 'H', 'I']

id: 439, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 134, nationality: Afghanistan, gender: 1, preferences: ['C', 'E', 'I']
id: 74, nationality: Pakistan, gender: 1, preferences: ['C', 'E', 'I']
id: 138, nationality: Japan, gender: 1, preferences: ['S', 'C', 'I']

id: 446, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 146, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 67, nationality: Indonesia, gender: 1, preferences: ['G', 'H', 'C']
id: 46, nationality: Iraq, gender: 1, preferences: ['G', 'I', 'S']

id: 450, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 155, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 152, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 84, nationality: Iraq, gender: 1, preferences: ['G', 'I', 'S']

id: 458, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 183, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 167, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 179, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']

id: 465, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'E']
id: 189, nationality: Japan, gender: 1, preferences: ['G', 'G', 'G']
id: 168, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 181, nationality: Iraq, gender: 1, preferences: ['G', 'G', 'G']

id: 483, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'H']
id: 177, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 148, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 106, nationality: Turkey, gender: 1, preferences: ['G', 'C', 'I']

id: 488, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']
id: 190, nationality: Indonesia, gender: 1, preferences: ['G', 'G', 'G']
id: 178, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 184, nationality: Turkey, gender: 1, preferences: ['G', 'G', 'G']

id: 504, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'H']
id: 180, nationality: South Korea, gender: 1, preferences: ['G', 'G', 'G']
id: 104, nationality: Vietnam, gender: 1, preferences: ['G', 'I', 'C']
id: 121, nationality: Iran, gender: 1, preferences: ['G', 'S', 'I']

id: 509, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 147, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']
id: 150, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 92, nationality: Myanmar, gender: 1, preferences: ['G', 'I', 'C']

id: 513, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'E']
id: 149, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']
id: 176, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 151, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']

id: 518, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'C']
id: 156, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']
id: 188, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 162, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']

id: 523, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'C']
id: 161, nationality: Vietnam, gender: 1, preferences: ['G', 'G', 'G']
id: 191, nationality: Iran, gender: 1, preferences: ['G', 'G', 'G']
id: 169, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']

id: 528, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'G']
id: 182, nationality: Myanmar, gender: 1, preferences: ['G', 'G', 'G']
id: 55, nationality: Bangladesh, gender: 1, preferences: ['G', 'C', 'H']
id: 72, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 530, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 83, nationality: Bangladesh, gender: 1, preferences: ['G', 'S', 'I']
id: 91, nationality: China, gender: 1, preferences: ['G', 'G', 'G']
id: 145, nationality: India, gender: 1, preferences: ['G', 'G', 'G']

id: 533, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 186, nationality: Bangladesh, gender: 1, preferences: ['G', 'G', 'G']
id: 136, nationality: China, gender: 1, preferences: ['G', 'I', 'S']
id: 153, nationality: India, gender: 1, preferences: ['G', 'G', 'G']

id: 539, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'E']
id: 77, nationality: Japan, gender: 1, preferences: ['H', 'G', 'G']
id: 129, nationality: South Korea, gender: 1, preferences: ['H', 'S', 'I']
id: 93, nationality: Vietnam, gender: 1, preferences: ['H', 'E', 'S']

id: 542, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 99, nationality: Vietnam, gender: 1, preferences: ['H', 'C', 'S']
id: 80, nationality: Iran, gender: 1, preferences: ['H', 'C', 'S']
id: 86, nationality: Myanmar, gender: 1, preferences: ['H', 'S', 'E']

id: 548, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 122, nationality: Vietnam, gender: 1, preferences: ['H', 'C', 'E']
id: 135, nationality: Iran, gender: 1, preferences: ['H', 'C', 'S']
id: 140, nationality: China, gender: 1, preferences: ['H', 'G', 'S']

id: 552, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'E']
id: 102, nationality: Japan, gender: 1, preferences: ['I', 'S', 'C']
id: 107, nationality: Indonesia, gender: 1, preferences: ['I', 'G', 'S']
id: 101, nationality: Iraq, gender: 1, preferences: ['I', 'C', 'S']

id: 558, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 108, nationality: Indonesia, gender: 1, preferences: ['I', 'E', 'C']
id: 105, nationality: Iraq, gender: 1, preferences: ['I', 'C', 'G']
id: 56, nationality: South Korea, gender: 1, preferences: ['I', 'H', 'C']

id: 560, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'E']
id: 109, nationality: Iraq, gender: 1, preferences: ['I', 'H', 'G']
id: 57, nationality: South Korea, gender: 1, preferences: ['I', 'C', 'G']
id: 64, nationality: Turkey, gender: 1, preferences: ['I', 'C', 'G']

id: 578, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'S']
id: 76, nationality: South Korea, gender: 1, preferences: ['I', 'S', 'H']
id: 69, nationality: Turkey, gender: 1, preferences: ['I', 'C', 'G']
id: 61, nationality: Vietnam, gender: 1, preferences: ['I', 'G', 'S']

id: 591, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 87, nationality: South Korea, gender: 1, preferences: ['I', 'H', 'G']
id: 170, nationality: Turkey, gender: 1, preferences: ['I', 'H', 'C']
id: 47, nationality: Iran, gender: 1, preferences: ['I', 'C', 'H']

id: 594, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 185, nationality: Turkey, gender: 1, preferences: ['I', 'C', 'S']
id: 98, nationality: Iran, gender: 1, preferences: ['I', 'S', 'C']
id: 60, nationality: Myanmar, gender: 1, preferences: ['I', 'C', 'S']

id: 596, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 48, nationality: Bangladesh, gender: 1, preferences: ['I', 'G', 'H']
id: 95, nationality: China, gender: 1, preferences: ['I', 'G', 'H']
id: 75, nationality: India, gender: 1, preferences: ['I', 'H', 'C']

id: 605, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'G']
id: 63, nationality: Bangladesh, gender: 1, preferences: ['I', 'C', 'H']
id: 123, nationality: China, gender: 1, preferences: ['I', 'E', 'G']
id: 166, nationality: India, gender: 1, preferences: ['I', 'S', 'G']

id: 609, nationality: Taiwan, gender: 1, preferences: ['I', 'H', 'G']
id: 130, nationality: Bangladesh, gender: 1, preferences: ['I', 'H', 'C']
id: 54, nationality: Philippines, gender: 1, preferences: ['I', 'C', 'G']
id: 82, nationality: Afghanistan, gender: 1, preferences: ['I', 'H', 'C']

id: 610, nationality: Taiwan, gender: 1, preferences: ['I', 'E', 'S']
id: 120, nationality: Philippines, gender: 1, preferences: ['I', 'G', 'S']
id: 110, nationality: Afghanistan, gender: 1, preferences: ['I', 'S', 'H']
id: 89, nationality: Thailand, gender: 1, preferences: ['I', 'H', 'C']

id: 612, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 115, nationality: Afghanistan, gender: 1, preferences: ['I', 'S', 'H']
id: 94, nationality: Thailand, gender: 1, preferences: ['I', 'C', 'S']
id: 128, nationality: Pakistan, gender: 1, preferences: ['I', 'G', 'E']

id: 629, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'S']
id: 71, nationality: Japan, gender: 1, preferences: ['S', 'I', 'C']
id: 117, nationality: Iraq, gender: 1, preferences: ['E', 'I', 'G']
id: 78, nationality: Turkey, gender: 1, preferences: ['S', 'I', 'G']

id: 639, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'E']
id: 116, nationality: Japan, gender: 1, preferences: ['S', 'I', 'C']
id: 132, nationality: Bangladesh, gender: 1, preferences: ['S', 'I', 'C']
id: 50, nationality: Philippines, gender: 1, preferences: ['G', 'I', 'G']

id: 642, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 119, nationality: Pakistan, gender: 1, preferences: ['H', 'I', 'G']
id: 125, nationality: Philippines, gender: 1, preferences: ['G', 'C', 'I']
id: 137, nationality: Afghanistan, gender: 1, preferences: ['C', 'H', 'I']

id: 648, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 143, nationality: Vietnam, gender: 1, preferences: ['H', 'S', 'G']
id: 100, nationality: Iran, gender: 1, preferences: ['S', 'G', 'C']
id: 172, nationality: China, gender: 1, preferences: ['G', 'G', 'G']

id: 657, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'C']
id: 158, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 111, nationality: Philippines, gender: 1, preferences: ['G', 'S', 'C']
id: 70, nationality: Afghanistan, gender: 1, preferences: ['G', 'C', 'H']

id: 661, nationality: Taiwan, gender: 1, preferences: ['I', 'S', 'G']
id: 163, nationality: India, gender: 1, preferences: ['G', 'G', 'G']
id: 157, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 173, nationality: Afghanistan, gender: 1, preferences: ['G', 'G', 'G']

id: 663, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 164, nationality: India, gender: 1, preferences: ['H', 'C', 'S']
id: 165, nationality: Philippines, gender: 1, preferences: ['G', 'G', 'G']
id: 52, nationality: Thailand, gender: 1, preferences: ['H', 'C', 'E']

id: 676, nationality: Taiwan, gender: 1, preferences: ['I', 'G', 'S']
id: 58, nationality: Thailand, gender: 1, preferences: ['H', 'S', 'C']
id: 154, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']
id: 678, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']

id: 678, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'H']
id: 144, nationality: Thailand, gender: 1, preferences: ['G', 'C', 'E']
id: 159, nationality: Pakistan, gender: 1, preferences: ['S', 'G', 'C']
id: 679, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']

id: 679, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']
id: 174, nationality: Thailand, gender: 1, preferences: ['G', 'G', 'G']
id: 160, nationality: Pakistan, gender: 1, preferences: ['G', 'G', 'G']
id: 691, nationality: Taiwan, gender: 1, preferences: ['I', 'C', 'G']

